{
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^25.4.0",
    "jest": "^25.4.0"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.9.0"
  }
}
